Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=sldCtl.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={1E5ED54D-4BB2-11D6-8DC1-90B225C3E54F}#1.0#0; GRADBUTTON.OCX
Class=clsOpenM3U; clsOpenM3U.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmID3.frm
Form=frmMovieView.frm
Module=modAddFiles; modAddFiles.bas
Module=modMultimedia; ModuleMultimedia.bas
Class=MP3Util; MP3Utils.cls
Module=modOnTop; modOnTop.bas
Form=frmVolumeControl.frm
Module=ScreenFunct; ScreenFunct.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Dynamic Media Player 2 BETA 1b"
ExeName32="DMP2 BETA 1b.exe"
Path32="..\..\WINDOWS\Desktop"
Command32=""
Name="prjDMPBETA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=12
RevisionVer=1041
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dynamic Media"
VersionFileDescription="Dynamic Media Player"
VersionLegalCopyright="(C) 2002 Dynamic Media Inc."
VersionProductName="Dynamic Media Player 2 BETA 1b"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
